# SpaceTrader

./: .gitignore  ChangeLog  README.md  beetle.xcf  bumblebee_ssck.xcf  bumblebee_ssck_damaged.xcf  dragonfly.xcf  firefly_ssck.xcf  firefly_ssck_damaged.xcf  flea_ssck.xcf  gnat_ssck.xcf  grasshopper.xcf  hornet_ssck.xcf  mantis.xcf  mosquito_ssck.xcf  settings.gradle
SpaceTrader/: build.gradle  proguard-rules.txt
SpaceTrader/src/defaultFlavor/java/de/anderdonau/spacetrader/: STDemo.java
SpaceTrader/src/defaultFlavor/res/values/: strings.xml
SpaceTrader/src/demoFlavor/java/de/anderdonau/spacetrader/: STDemo.java
SpaceTrader/src/demoFlavor/res/values/: strings.xml
SpaceTrader/src/main/: AndroidManifest.xml
SpaceTrader/src/main/java/de/anderdonau/spacetrader/: FragmentAveragePrices.java  FragmentBank.java  FragmentBuyCargo.java  FragmentBuyEquipment.java  FragmentBuyNewShip.java  FragmentCommanderStatus.java  FragmentDumpCargo.java  FragmentEncounter.java  FragmentGalacticChart.java  FragmentOptions.java  FragmentPersonnelRoster.java  FragmentPlunderCargo.java  FragmentSellCargo.java  FragmentSellEquipment.java  FragmentShipInfo.java  FragmentShipyard.java  FragmentShortRangeChart.java  FragmentShortcuts.java  FragmentStartNewGame.java  FragmentSystemInformation.java  FragmentVeryRare.java  FragmentWarpSystemInformation.java  GalacticChart.java  GameState.java  Main.java  NavigationChart.java  NavigationDrawerFragment.java  RenderShip.java  ShortRangeChart.java  WelcomeScreen.java
SpaceTrader/src/main/java/de/anderdonau/spacetrader/DataTypes/: CrewMember.java  Gadgets.java  HighScore.java  MyFragment.java  PoliceRecord.java  Politics.java  Popup.java  PopupQueue.java  Reputation.java  STButton.java  STTextView.java  SaveGame.java  SaveGame_v110.java  SaveGame_v111.java  SaveGame_v120.java  Shields.java  Ship.java  ShipTypes.java  ShortcutArrayAdapter.java  SolarSystem.java  SpecialEvents.java  Tradeitems.java  Weapons.java
SpaceTrader/src/main/res/layout/: activity_welcome_screen.xml  dialog_select_new_shortcut.xml  fragment_average_prices.xml  fragment_bank.xml  fragment_buy_cargo.xml  fragment_buy_equipment.xml  fragment_buy_new_ship.xml  fragment_commander_status.xml  fragment_dump_cargo.xml  fragment_encounter.xml  fragment_galactic_chart.xml  fragment_game_options.xml  fragment_navigation_drawer.xml  fragment_personnel_roster.xml  fragment_plunder_cargo.xml  fragment_rare_encounter_cheats.xml  fragment_remote_system_information.xml  fragment_sell_cargo.xml  fragment_sell_equipment.xml  fragment_ship_info.xml  fragment_shipyard.xml  fragment_short_range_chart.xml  fragment_shortcuts.xml  fragment_start_new_game.xml  fragment_system_information.xml  fragment_welcome_screen.xml  listview_shortcut_entry.xml  rowlayout.xml  view_input_dialog.xml  view_input_dialog_text.xml
SpaceTrader/src/main/res/menu/: drawer.xml  global.xml  help_menu.xml  in_game.xml  main.xml
SpaceTrader/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
SpaceTrader/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
