/*
 * Copyright (c) 2014 Benjamin Schieder
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

apply plugin: 'com.android.application'

buildscript {
    repositories {
//        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/home/blindcoder/Projects/androidkeystore')
//            storePassword var
//            keyPassword var
//        }
//    }
    compileSdkVersion 26

    buildTypes {
        release {
            debuggable false
//            jniDebugBuild false
//            runProguard false
//            zipAlign true
        }
    }
    flavorDimensions "version"
    productFlavors {
        defaultFlavor {
            dimension "version"
            applicationId 'de.anderdonau.spacetrader'
        }
        demoFlavor {
            dimension "version"
            applicationId 'de.anderdonau.spacetrader.demo'
        }
    }
    defaultConfig {
        targetSdkVersion 26
        minSdkVersion 14
        signingConfig signingConfigs.debug
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}