<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut0"
				android:id="@+id/dialogSelectNewShortcut0"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut1"
				android:id="@+id/dialogSelectNewShortcut1"
				android:layout_below="@+id/dialogSelectNewShortcut0"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut2"
				android:id="@+id/dialogSelectNewShortcut2"
				android:layout_below="@+id/dialogSelectNewShortcut1"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut3"
				android:id="@+id/dialogSelectNewShortcut3"
				android:layout_below="@+id/dialogSelectNewShortcut2"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut4"
				android:id="@+id/dialogSelectNewShortcut4"
				android:layout_below="@+id/dialogSelectNewShortcut3"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut5"
				android:id="@+id/dialogSelectNewShortcut5"
				android:layout_below="@+id/dialogSelectNewShortcut4"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut6"
				android:id="@+id/dialogSelectNewShortcut6"
				android:layout_below="@+id/dialogSelectNewShortcut5"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut7"
				android:id="@+id/dialogSelectNewShortcut7"
				android:layout_below="@+id/dialogSelectNewShortcut6"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut8"
				android:id="@+id/dialogSelectNewShortcut8"
				android:layout_below="@+id/dialogSelectNewShortcut7"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut9"
				android:id="@+id/dialogSelectNewShortcut9"
				android:layout_below="@+id/dialogSelectNewShortcut8"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Shortcut10"
				android:id="@+id/dialogSelectNewShortcut10"
				android:layout_below="@+id/dialogSelectNewShortcut9"
				android:ellipsize="marquee"
				android:singleLine="true"/>
	</RelativeLayout>
</ScrollView>