<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Galactic Chart"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<view
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			class="de.anderdonau.spacetrader.NavigationChart"
			android:id="@+id/GalacticChart"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/textView"
			android:layout_above="@+id/galChartName"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Hi-tech Dictatorship"
			android:id="@+id/galChartDetails"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Antedi"
			android:id="@+id/galChartName"
			android:layout_above="@+id/galChartDetails"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="52 parsecs"
			android:id="@+id/galChartDistance"
			android:layout_alignBottom="@+id/galChartName"
			android:layout_alignRight="@+id/galChartDetails"
			android:layout_alignEnd="@+id/galChartDetails"/>

	<Button
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Find"
			android:id="@+id/galChartFind"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			style="@style/BuySellButtons"
			android:onClick="btnGalacticChartFind"/>

	<Button
			style="@style/BuySellButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="J"
			android:id="@+id/btnJump"
			android:layout_alignBottom="@+id/galChartFind"
			android:layout_toLeftOf="@+id/galChartFind"
			android:onClick="SuperWarpButtonCallback"/>

</RelativeLayout>