<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Sell Equipment"
			android:id="@+id/txtSellEquipment"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/txtSellEquipment"
			android:layout_above="@+id/txtSellEquipmentCash">

		<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				android:stretchColumns="2">

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentWeapon1"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Weapon1"
						android:id="@+id/txtSellEquipmentWeapon1"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceWeapon1"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentWeapon2"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Weapon2"
						android:id="@+id/txtSellEquipmentWeapon2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceWeapon2"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentWeapon3"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Weapon3"
						android:id="@+id/txtSellEquipmentWeapon3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceWeapon3"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentShield1"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Shield1"
						android:id="@+id/txtSellEquipmentShield1"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceShield1"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentShield2"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Shield2"
						android:id="@+id/txtSellEquipmentShield2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceShield2"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentShield3"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Shield3"
						android:id="@+id/txtSellEquipmentShield3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceShield3"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentGadget1"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"
						android:onClick="btnSellEquipmentOnClick"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Gadget1"
						android:id="@+id/txtSellEquipmentGadget1"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceGadget1"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:baselineAligned="false"
					android:measureWithLargestChild="false"
					>

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentGadget2"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Gadget2"
						android:id="@+id/txtSellEquipmentGadget2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceGadget2"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sell"
						android:id="@+id/btnSellEquipmentGadget3"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellEquipmentOnClick"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Gadget3"
						android:id="@+id/txtSellEquipmentGadget3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtSellEquipmentPriceGadget3"
						android:layout_column="2"
						android:layout_gravity="center_vertical|right"
						/>
			</TableRow>
		</TableLayout>
	</ScrollView>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Cash: 11445 cr."
			android:id="@+id/txtSellEquipmentCash"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			/>
</RelativeLayout>