<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".WelcomeScreen"
              android:orientation="vertical"
		>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Bank"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"
			android:gravity="center_horizontal"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Debt:"
				android:id="@+id/textView2"
				android:layout_below="@+id/textView"
				android:layout_alignParentLeft="true"

				android:layout_weight="1"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="0 cr."
				android:id="@+id/txtBankDebt"
				android:layout_alignParentRight="true"

				android:layout_alignTop="@+id/textView2"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Max Debt:"
				android:id="@+id/textView3"
				android:layout_below="@+id/textView2"
				android:layout_alignParentLeft="true"
				android:layout_weight="1"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="500 cr."
				android:id="@+id/txtBankMaxDebt"
				android:layout_alignParentRight="true"

				android:layout_alignTop="@+id/textView3"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textView3"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true">

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Get Loan"
				android:id="@+id/btnBankGetLoan"
				android:onClick="btnBankGetLoan"
				android:layout_below="@+id/textView3"
				android:layout_alignParentLeft="true"
				android:layout_weight="1"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Payback Loan"
				android:id="@+id/btnBankPaybackLoan"
				android:layout_alignParentRight="true"

				android:onClick="btnBankPaybackLoan"
				android:layout_alignTop="@+id/btnBankGetLoan"
				android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Ship value:"
				android:id="@+id/textView4"
				android:layout_alignParentLeft="true"

				android:layout_weight="1"
				/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="7500 cr."
				android:id="@+id/txtBankShipValue"
				android:layout_alignTop="@+id/textView4"
				android:layout_alignParentRight="true"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="No-claim:"
				android:id="@+id/textView5"
				android:layout_below="@+id/textView4"
				android:layout_alignParentLeft="true"
				android:layout_weight="1"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="1%"
				android:id="@+id/txtBankNoClaim"
				android:layout_alignParentRight="true"

				android:layout_alignTop="@+id/textView5"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Cost:"
				android:id="@+id/textView6"
				android:layout_below="@+id/textView5"
				android:layout_alignParentLeft="true"
				android:layout_weight="1"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="75 cr. daily"
				android:id="@+id/txtBankCost"
				android:layout_alignParentRight="true"

				android:layout_alignTop="@+id/textView6"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

	<de.anderdonau.spacetrader.DataTypes.STButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Buy Insurance"
			android:id="@+id/btnBankBuyInsurance"
			android:layout_below="@+id/txtBankCost"
			android:layout_centerHorizontal="true"
			android:onClick="btnBankBuyInsurance"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Cash:"
				android:id="@+id/textView7"
				android:layout_below="@+id/btnBankBuyInsurance"
				android:layout_alignParentLeft="true"

				android:layout_weight="1"
				/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="11445 cr."
				android:id="@+id/txtBankCash"
				android:layout_alignTop="@+id/textView7"
				android:layout_alignParentRight="true"
				android:layout_weight="1"
				android:gravity="right"/>
	</LinearLayout>

</LinearLayout>