<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Average Price List"
			android:id="@+id/txtPriceListTitle"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Antedi"
			android:id="@+id/txtPriceListSystemName"
			android:layout_below="@+id/txtPriceListTitle"
			android:layout_alignParentLeft="true"/>

	<de.anderdonau.spacetrader.DataTypes.STButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="&#x2192;"
			android:id="@+id/btnPriceListNext"
			android:layout_below="@+id/txtPriceListTitle"
			android:onClick="btnNextSystem"
			android:layout_alignParentRight="true"
			style="@style/BuySellButtons"/>

	<de.anderdonau.spacetrader.DataTypes.STButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="&#x2190;"
			android:id="@+id/btnPriceListPrev"
			android:onClick="btnNextSystem"
			android:layout_toLeftOf="@+id/btnPriceListNext"
			android:layout_alignTop="@+id/btnPriceListNext"
			style="@style/BuySellButtons"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Special resources unknown."
			android:id="@+id/txtPriceListSpecialResources"
			android:layout_below="@+id/txtPriceListSystemName"
			android:layout_alignParentLeft="true"/>

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_below="@+id/txtPriceListSpecialResources"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_above="@+id/btnGroup">

	<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout"
				android:stretchColumns="1">

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="01"
						android:id="@+id/btnPriceListBuy1"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Water"
						android:id="@+id/txtPriceListName1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="10 cr."
						android:id="@+id/txtPriceListPrice1"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="12"
						android:id="@+id/btnPriceListBuy2"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Furs"
						android:id="@+id/txtPriceListName2"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="20 cr."
						android:id="@+id/txtPriceListPrice2"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="23"
						android:id="@+id/btnPriceListBuy3"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Food"
						android:id="@+id/txtPriceListName3"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="30 cr."
						android:id="@+id/txtPriceListPrice3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="34"
						android:id="@+id/btnPriceListBuy4"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Ore"
						android:id="@+id/txtPriceListName4"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="40 cr."
						android:id="@+id/txtPriceListPrice4"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="45"
						android:id="@+id/btnPriceListBuy5"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Games"
						android:id="@+id/txtPriceListName5"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="50 cr."
						android:id="@+id/txtPriceListPrice5"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="56"
						android:id="@+id/btnPriceListBuy6"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Firearms"
						android:id="@+id/txtPriceListName6"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="60 cr."
						android:id="@+id/txtPriceListPrice6"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="67"
						android:id="@+id/btnPriceListBuy7"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Medicine"
						android:id="@+id/txtPriceListName7"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="70 cr."
						android:id="@+id/txtPriceListPrice7"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="78"
						android:id="@+id/btnPriceListBuy8"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Machines"
						android:id="@+id/txtPriceListName8"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="80 cr."
						android:id="@+id/txtPriceListPrice8"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="89"
						android:id="@+id/btnPriceListBuy9"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Narcotics"
						android:id="@+id/txtPriceListName9"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="90 cr."
						android:id="@+id/txtPriceListPrice9"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="01"
						android:id="@+id/btnPriceListBuy10"
						android:onClick="btnBuyCargoCallback"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Robots"
						android:id="@+id/txtPriceListName10"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="100 cr."
						android:id="@+id/txtPriceListPrice10"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>
		</TableLayout>
	</ScrollView>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:id="@+id/btnGroup"
			android:baselineAligned="false">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2">

			<de.anderdonau.spacetrader.DataTypes.STButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Price Differences"
					android:id="@+id/btnPriceListDiffAvg"
					android:onClick="btnToggleAverageDiffPrices"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="System Information"
					android:id="@+id/btnPriceListSysInfo"
					android:onClick="btnWarpSystemInformation"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Short Range Chart"
					android:id="@+id/btnPriceListShortRangeChart"
					android:onClick="btnShortRangeChart"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/btnPriceListWarp"
					android:layout_alignParentBottom="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:layout_gravity="bottom|right">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Bays: 0/15"
					android:id="@+id/txtPriceListBays"
					android:layout_above="@+id/txtPriceListCash"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Cash: 11445 cr."
					android:id="@+id/txtPriceListCash"
					android:layout_above="@+id/btnPriceListWarp"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="WARP"
					android:id="@+id/btnPriceListWarp"
					android:textSize="50dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:onClick="btnDoWarp"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>