<!--
  ~ Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".WelcomeScreen">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Space Trader"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Game in Progress:"
			android:id="@+id/textView2"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="33dp"/>

	<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Player"
			android:id="@id/btnLoadOrStartGame"
			android:layout_alignTop="@+id/textView2"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_toRightOf="@+id/textView2"
			android:onClick="btnLoadOrStartGame"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Highscore"
			android:id="@+id/textView3"
			android:layout_below="@+id/textView2"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="First Place"
			android:id="@+id/textView4"
			android:layout_below="@+id/textView3"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="30dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Second Place"
			android:id="@+id/textView5"
			android:layout_below="@+id/textView4"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Third Place"
			android:id="@+id/textView6"
			android:layout_below="@+id/textView5"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="1000"
			android:id="@+id/wScrScoreFirst"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_alignTop="@+id/textView4"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="500"
			android:id="@+id/wScrScoreSecond"
			android:layout_alignEnd="@+id/wScrScoreFirst"
			android:layout_alignTop="@+id/textView5"
			android:layout_alignParentRight="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="100"
			android:id="@+id/wScrScoreThird"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/textView6"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Jameson"
			android:id="@+id/wScrNameFirst"
			android:layout_alignTop="@+id/wScrScoreFirst"
			android:layout_toLeftOf="@+id/wScrScoreFirst"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Benjamin"
			android:id="@+id/wScrNameSecond"
			android:layout_below="@+id/wScrNameFirst"
			android:layout_alignRight="@+id/wScrNameFirst"
			android:layout_alignEnd="@+id/wScrNameFirst"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Kathleen"
			android:id="@+id/wScrNameThird"
			android:layout_below="@+id/wScrNameSecond"
			android:layout_alignRight="@+id/wScrNameSecond"
			android:layout_alignEnd="@+id/wScrNameSecond"/>

</RelativeLayout>
