<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Encounter"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<view
			android:layout_width="120dp"
			android:layout_height="120dp"
			class="de.anderdonau.spacetrader.RenderShip"
			android:id="@+id/EncounterPlayerShip"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"

			/>

	<view
			class="de.anderdonau.spacetrader.RenderShip"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:id="@+id/EncounterPlayerOpponent"
			android:layout_below="@+id/textView"
			android:layout_alignParentRight="true"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Encounter Text."
			android:id="@+id/txtEncounterText"

			android:layout_below="@+id/pBarEncounter"
			android:layout_alignParentLeft="true"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/txtEncounterText"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="bottom">

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Attack"
					android:id="@+id/btnAttack"
					android:onClick="EncounterButtonAttackCallback"
					android:layout_column="0"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Board"
					android:id="@+id/btnBoard"
					android:onClick="EncounterButtonBoardCallback"
					android:layout_column="0"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Drink"
					android:id="@+id/btnDrink"
					android:onClick="EncounterButtonDrinkCallback"
					android:layout_column="0"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout"
				android:layout_weight="1"
				android:gravity="bottom">

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Flee"
					android:id="@+id/btnFlee"
					android:onClick="EncounterButtonFleeCallback"
					android:layout_column="1"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Ignore"
					android:id="@+id/btnIgnore"
					android:onClick="EncounterButtonIgnoreCallback"
					android:layout_column="1"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Plunder"
					android:id="@+id/btnPlunder"
					android:onClick="EncounterButtonPlunderCallback"
					android:layout_column="1"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout2"
				android:layout_weight="1"
				android:gravity="bottom">

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Submit"
					android:id="@+id/btnSubmit"
					android:onClick="EncounterButtonSubmitCallback"
					android:layout_column="2"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Yield"
					android:id="@+id/btnYield"
					android:onClick="EncounterButtonYieldCallback"
					android:layout_column="2"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Surrender"
					android:id="@+id/btnSurrender"
					android:onClick="EncounterButtonSurrenderCallback"
					android:layout_column="2"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Meet"
					android:id="@+id/btnMeet"
					android:onClick="EncounterButtonMeetCallback"
					android:layout_column="2"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Trade"
					android:id="@+id/btnTrade"
					android:onClick="EncounterButtonTradeCallback"
					android:layout_column="2"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:visibility="gone"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout3"
				android:layout_weight="1"
				android:gravity="bottom">

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Bribe"
					android:id="@+id/btnBribe"
					android:onClick="EncounterButtonBribeCallback"
					android:layout_column="3"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="?android:attr/buttonStyleSmall"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Int."
					android:id="@+id/btnInt"
					android:onClick="EncounterButtonIntCallback"
					android:layout_column="3"
					android:enabled="true"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>

	<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pBarEncounter"
			android:indeterminate="true"
			android:layout_below="@+id/EncounterPlayerShip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton1"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton2"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton3"
			android:src="@drawable/tribble"
			android:onClick="EncounterButtonTribbleCallback"
			android:visibility="gone"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton4"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton5"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton6"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton7"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton8"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton9"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton10"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton11"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton12"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton13"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton14"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton15"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton16"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton17"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton18"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton19"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton20"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton21"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton22"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton23"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton24"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton25"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton26"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton27"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton28"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton29"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton30"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tribbleButton31"
			android:src="@drawable/tribble"
			android:visibility="gone"
			android:onClick="EncounterButtonTribbleCallback"
			android:clickable="true"/>

</RelativeLayout>
