<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Galactic Chart"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<view
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			class="de.anderdonau.spacetrader.NavigationChart"
			android:id="@+id/GalacticChart"
			android:layout_alignParentLeft="true"

			android:layout_alignParentRight="true"

			android:layout_below="@+id/textView"
			android:layout_above="@+id/btnGroup"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:baselineAligned="false"
			android:id="@+id/btnGroup">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="bottom">

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Antedi"
						android:id="@+id/galChartName"
						android:layout_weight="1"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="52 parsecs"
						android:id="@+id/galChartDistance"
						android:layout_weight="1"
						android:gravity="right"/>
			</LinearLayout>

			<de.anderdonau.spacetrader.DataTypes.STTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Small Hi-tech Dictatorship"
					android:id="@+id/galChartDetails"
					android:singleLine="true"
					android:ellipsize="marquee"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="bottom|right">

			<de.anderdonau.spacetrader.DataTypes.STButton
					style="@style/BuySellButtons"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="J"
					android:id="@+id/btnJump"
					android:onClick="SuperWarpButtonCallback"/>

			<de.anderdonau.spacetrader.DataTypes.STButton
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:text="Find"
					android:id="@+id/galChartFind"
					style="@style/BuySellButtons"
					android:onClick="btnGalacticChartFind"
					android:ellipsize="marquee"
					android:singleLine="true"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>