<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Game options"
				android:id="@+id/textView"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Always ignore these when it is safe:"
				android:id="@+id/textView2"
				android:layout_below="@+id/textView"
				android:layout_alignParentLeft="true"
				/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Police"
				android:id="@+id/chkBoxIgnorePolice"
				android:layout_below="@+id/textView2"
				android:layout_alignParentLeft="true"

				android:onClick="btnSetOption"
				android:checked="false"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Pirates"
				android:id="@+id/chkBoxIgnorePiraces"
				android:layout_below="@+id/textView2"
				android:layout_toRightOf="@+id/chkBoxIgnorePolice"
				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Traders"
				android:id="@+id/chkBoxIgnoreTraders"
				android:layout_below="@+id/textView2"
				android:layout_toRightOf="@+id/chkBoxIgnorePiraces"
				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ignore trade offers in orbit"
				android:id="@+id/chkBoxIgnoreTradeOffers"
				android:layout_below="@+id/chkBoxIgnorePolice"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Arrival options"
				android:id="@+id/textView3"
				android:layout_below="@+id/chkBoxIgnoreTradeOffers"
				android:layout_alignParentLeft="true"
				/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Automatically buy fuel"
				android:id="@+id/chkBoxAutoFuel"
				android:layout_below="@+id/textView3"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Automatically buy repairs"
				android:id="@+id/chkBoxAutoRepair"
				android:layout_below="@+id/chkBoxAutoFuel"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Travel options"
				android:id="@+id/textView4"
				android:layout_below="@+id/chkBoxAutoRepair"
				android:layout_alignParentLeft="true"
				/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Always show system information"
				android:id="@+id/chkBoxAlwaysInfo"
				android:layout_below="@+id/textView4"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reserve money for insurance, mercenaries"
				android:id="@+id/chkBoxReserveMoney"
				android:layout_below="@+id/chkBoxAlwaysInfo"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Continuous Attacking/Fleeing"
				android:id="@+id/chkBoxContinuous"
				android:layout_below="@+id/chkBoxReserveMoney"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Continue attacking fleeing enemies"
				android:id="@+id/chkBoxAttackFleeing"
				android:layout_below="@+id/chkBoxContinuous"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Automatically pay for newspaper"
				android:id="@+id/chkBoxAutoPayNewspaper"
				android:layout_below="@+id/chkBoxAttackFleeing"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Debt reminder"
				android:id="@+id/chkBoxDebtReminder"
				android:layout_below="@+id/chkBoxAutoPayNewspaper"
				android:layout_alignParentLeft="true"

				android:checked="false"
				android:onClick="btnSetOption"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Autosave on arrival"
				android:id="@+id/chkBoxSaveOnArrival"
				android:layout_below="@+id/chkBoxDebtReminder"
				android:layout_alignParentLeft="true"
				android:checked="false"
				android:onClick="btnSetOption"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Select theme"
				android:id="@+id/textView5"
				android:layout_below="@+id/chkBoxSaveOnArrival"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Experimental graphics"
				android:id="@+id/chkBoxBetterGfx"
				android:layout_below="@+id/textView5"
				android:layout_alignParentLeft="true"
				android:checked="false"
				android:onClick="btnSetOption"/>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/chkBoxBetterGfx"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true">

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Dark Theme"
					android:id="@+id/btnDarkTheme"
					android:layout_weight="1"
					android:onClick="btnChangeTheme"/>

			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Light Theme"
					android:id="@+id/btnLightTheme"
					android:layout_weight="1"
					android:onClick="btnChangeTheme"/>
		</LinearLayout>

	</RelativeLayout>
</ScrollView>