<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Encounter"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<view
			android:layout_width="120dp"
			android:layout_height="120dp"
			class="de.anderdonau.spacetrader.RenderShip"
			android:id="@+id/EncounterPlayerShip"
			android:layout_column="0"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			/>

	<view
			class="de.anderdonau.spacetrader.RenderShip"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:id="@+id/EncounterPlayerOpponent"
			android:layout_column="0"
			android:layout_below="@+id/textView"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>

</RelativeLayout>