<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Buy Equipment"
			android:id="@+id/txtBuyEquipment"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/txtBuyEquipment"
			android:layout_above="@+id/txtBuyEquipmentCash">

		<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				android:stretchColumns="2">

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyPulseLaser"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Pulse Laser"
						android:id="@+id/textView"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="got one"
						android:id="@+id/txtBuyPulseLaser"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyBeamLaser"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Beam Laser"
						android:id="@+id/textView2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="1000 cr."
						android:id="@+id/txtBuyBeamLaser"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyMilitaryLaser"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Military Laser"
						android:id="@+id/textView3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="2000 cr."
						android:id="@+id/txtBuyMilitaryLaser"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyEnergyShield"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Energy Shield"
						android:id="@+id/textView4"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="3000 cr."
						android:id="@+id/txtBuyEnergyShield"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyReflectiveShield"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Reflective Shield"
						android:id="@+id/textView5"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="4000 cr."
						android:id="@+id/txtBuyReflectiveShield"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuy5CargoBays"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5 cargo bays"
						android:id="@+id/textView6"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5000 cr."
						android:id="@+id/txtBuy5CargoBays"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyAutoRepairSystem"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Auto-repair system"
						android:id="@+id/textView7"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="6000 cr."
						android:id="@+id/txtBuyAutoRepairSystem"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyNavigationSystem"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Navigation system"
						android:id="@+id/textView8"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="7000 cr."
						android:id="@+id/txtBuyNavigationSystem"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyTargetingSystem"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Targeting system"
						android:id="@+id/textView9"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="9000 cr."
						android:id="@+id/txtBuyTargetingSystem"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Buy"
						android:id="@+id/btnBuyCloakingSystem"
						android:layout_column="0"
						android:onClick="BuyEquipmentButtonCallback"
						style="@style/BuySellButtons"
						android:ellipsize="marquee"
						android:singleLine="true"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Cloaking system"
						android:id="@+id/textView10"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="10000 cr."
						android:id="@+id/txtBuyCloakingSystem"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>
		</TableLayout>
	</ScrollView>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Cash: 11445 cr."
			android:id="@+id/txtBuyEquipmentCash"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			/>
</RelativeLayout>