<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Rare Encounter Cheats"
				android:id="@+id/textView"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Events already happened"
				android:id="@+id/textView2"
				android:layout_below="@+id/textView"
				/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Captain Ahab"
				android:id="@+id/chkBoxCheatAhab"
				android:layout_alignParentBottom="false"
				android:layout_alignParentLeft="true"

				android:layout_below="@+id/textView2"
				android:checked="false"
				android:onClick="btnVeryRareCheckboxCallback"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Captain Huie"
				android:id="@+id/chkBoxCheatHuie"
				android:layout_below="@+id/chkBoxCheatAhab"
				android:checked="false"

				android:onClick="btnVeryRareCheckboxCallback"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Captain Conrad"
				android:id="@+id/chkBoxCheatConrad"
				android:layout_alignParentLeft="true"

				android:layout_below="@+id/chkBoxCheatHuie"
				android:checked="false"
				android:onClick="btnVeryRareCheckboxCallback"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Good Tonic"
				android:id="@+id/chkBoxCheatGoodTonic"
				android:layout_below="@+id/chkBoxCheatConrad"
				android:checked="false"

				android:onClick="btnVeryRareCheckboxCallback"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Dated Tonic"
				android:id="@+id/chkBoxCheatBadTonic"
				android:layout_below="@+id/chkBoxCheatGoodTonic"
				android:checked="false"

				android:onClick="btnVeryRareCheckboxCallback"/>

		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Marie Celeste"
				android:id="@+id/chkBoxCheatMarieCeleste"
				android:layout_below="@+id/chkBoxCheatBadTonic"
				android:checked="false"

				android:onClick="btnVeryRareCheckboxCallback"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Chances in one thousand of:"
				android:id="@+id/textView3"
				android:layout_alignParentBottom="false"
				android:layout_alignParentLeft="true"

				android:layout_below="@+id/chkBoxCheatMarieCeleste"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="a rare encounter:"
				android:id="@+id/textView4"


				android:layout_below="@+id/textView3"
				android:layout_alignBottom="@+id/numCheatRareEncounter"
				android:gravity="center_vertical"/>

		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:ems="10"
				android:id="@+id/numCheatRareEncounter"
				android:layout_toRightOf="@+id/textView4"
				android:hint="x/1000"
				android:layout_below="@+id/textView3"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="in orbit trade:"
				android:id="@+id/textView5"
				android:layout_below="@+id/textView4"
				android:layout_toLeftOf="@+id/numCheatOrbitTrade"

				android:layout_alignBottom="@+id/numCheatOrbitTrade"
				android:gravity="center_vertical|right"/>

		<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:ems="10"
				android:id="@+id/numCheatOrbitTrade"
				android:layout_below="@+id/numCheatRareEncounter"
				android:layout_alignParentRight="true"

				android:layout_alignLeft="@+id/numCheatRareEncounter"
				android:hint="x/1000"/>

	</RelativeLayout>
</ScrollView>