<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WelcomeScreen">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="System Information"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/textView"
			android:layout_above="@+id/buttonBarSystemInformation">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Name:"
					android:id="@+id/strDescName"
					android:layout_alignParentLeft="true"

					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Size:"
					android:id="@+id/strDescSize"
					android:layout_below="@+id/strDescName"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Tech Level:"
					android:id="@+id/strDescTechLevel"
					android:layout_below="@+id/strDescSize"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Government:"
					android:id="@+id/strDescGovernment"
					android:layout_below="@+id/strDescTechLevel"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Resources:"
					android:id="@+id/strDescResources"
					android:layout_below="@+id/strDescGovernment"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Police:"
					android:id="@+id/strDescPolice"
					android:layout_below="@+id/strDescResources"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Pirates:"
					android:id="@+id/strDescPirates"
					android:layout_below="@+id/strDescPolice"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="The system is currently"
					android:id="@+id/textView9"
					android:layout_below="@+id/strDescPirates"
					android:layout_alignParentLeft="true"

					android:layout_marginTop="30dp"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="under no particular pressure."
					android:id="@+id/strCurrentPressure"
					android:layout_below="@+id/textView9"
					android:layout_alignParentLeft="true"
					/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Acamar"
					android:id="@+id/strSysInfoName"
					android:layout_alignTop="@+id/strDescName"
					android:layout_toRightOf="@+id/strDescName"


					android:singleLine="false"
					android:gravity="right"
					android:layout_alignParentRight="true"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Large"
					android:id="@+id/strSysInfoSize"
					android:layout_alignTop="@+id/strDescSize"
					android:layout_alignParentRight="true"

					android:layout_toRightOf="@+id/strDescSize"
					android:gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Hi-Tech"
					android:id="@+id/strSysInfoTechLevel"
					android:layout_alignParentRight="true"

					android:layout_alignTop="@+id/strDescTechLevel"
					android:layout_toRightOf="@+id/strDescTechLevel"
					android:gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Fascist"
					android:id="@+id/strSysInfoGovernment"
					android:layout_alignTop="@+id/strDescGovernment"
					android:layout_alignParentRight="true"

					android:layout_toRightOf="@+id/strDescGovernment"
					android:gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Sweetwater oceans"
					android:id="@+id/strSysInfoResources"
					android:layout_alignParentRight="true"

					android:layout_alignTop="@+id/strDescResources"
					android:layout_toRightOf="@+id/strDescGovernment"
					android:gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Minimal"
					android:id="@+id/strSysInfoPolice"
					android:layout_alignParentRight="true"

					android:layout_alignTop="@+id/strDescPolice"
					android:layout_toRightOf="@+id/strDescPolice"
					android:gravity="right"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Abundant"
					android:id="@+id/strSysInfoPirates"
					android:layout_alignTop="@+id/strDescPirates"
					android:layout_alignParentRight="true"

					android:layout_toRightOf="@+id/strDescPirates"
					android:gravity="right"/>
		</RelativeLayout>
	</ScrollView>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:focusableInTouchMode="false"
			android:id="@+id/buttonBarSystemInformation">

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Newspaper"
				android:id="@+id/btnNewspaper"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"

				android:onClick="SystemInformationNewspaperCallback"
				android:layout_weight="1"
				android:singleLine="true"
				android:focusableInTouchMode="false"
				android:focusable="false"
				android:ellipsize="marquee"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Mercenary for hire"
				android:id="@+id/btnMercenaryForHire"
				android:layout_toRightOf="@+id/btnNewspaper"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@+id/btnSpecialEvent"
				android:onClick="SystemInformationPersonnelRosterCallback"
				android:layout_weight="1"
				android:singleLine="true"
				android:ellipsize="marquee"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Special"
				android:id="@+id/btnSpecialEvent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"

				android:onClick="SystemInformationSpecialCallback"
				android:layout_weight="1"
				android:singleLine="true"
				android:focusableInTouchMode="false"
				android:focusable="false"
				android:ellipsize="marquee"/>
	</LinearLayout>

</RelativeLayout>