<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WelcomeScreen">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Commander Status"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/textView"
			android:layout_above="@+id/buttonBarCommanderStatus">

		<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				android:stretchColumns="1">

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Name:"
						android:id="@+id/textView2"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Jameson"
						android:id="@+id/txtCommanderStatusNameCommander"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Pilot:"
						android:id="@+id/textView3"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5 [5]"
						android:id="@+id/txtCommanderStatusPilot"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Fighter"
						android:id="@+id/textView4"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5 [5]"
						android:id="@+id/txtCommanderStatusFighter"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Trader:"
						android:id="@+id/textView5"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5 [5]"
						android:id="@+id/txtCommanderStatusTrader"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Engineer:"
						android:id="@+id/textView6"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="5 [5]"
						android:id="@+id/txtCommanderStatusEngineer"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Worth:"
						android:id="@+id/textView7"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="12345 cr."
						android:id="@+id/txtCommanderStatusWorth"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Reputation:"
						android:id="@+id/textView8"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Harmless"
						android:id="@+id/txtCommanderStatusReputation"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Police record:"
						android:id="@+id/textView9"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Crook"
						android:id="@+id/txtCommanderStatusPoliceRecord"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Difficulty:"
						android:id="@+id/textView10"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Normal"
						android:id="@+id/txtCommanderStatusDifficulty"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Kills:"
						android:id="@+id/textView11"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="0"
						android:id="@+id/txtCommanderStatusKills"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Days:"
						android:id="@+id/textView12"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="20"
						android:id="@+id/txtCommanderStatusDays"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Cash:"
						android:id="@+id/textView13"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="11445 cr."
						android:id="@+id/txtCommanderStatusCash"
						android:layout_gravity="right"/>
			</TableRow>

			<TableRow>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Debt:"
						android:id="@+id/textView14"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="0 cr."
						android:id="@+id/txtCommanderStatusDebt"
						android:layout_gravity="right"/>
			</TableRow>
		</TableLayout>
	</ScrollView>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:id="@+id/buttonBarCommanderStatus">

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Quests"
				android:id="@+id/CommanderStatusQuestsCallback"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:onClick="CommanderStatusQuestsCallback"
				android:layout_weight="1"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Special Cargo"
				android:id="@+id/CommanderStatusSpecialCargoCallback"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"

				android:onClick="CommanderStatusSpecialCargoCallback"
				android:layout_weight="1"
				android:ellipsize="marquee"
				android:singleLine="true"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Ship"
				android:id="@+id/CommanderStatusShipCallback"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@+id/CommanderStatusQuestsCallback"
				android:layout_toLeftOf="@+id/CommanderStatusSpecialCargoCallback"
				android:onClick="CommanderStatusShipCallback"
				android:layout_alignParentRight="false"
				android:layout_weight="1"
				android:ellipsize="marquee"
				android:singleLine="true"/>
	</LinearLayout>

</RelativeLayout>