<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Plunder Cargo"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/textView"
			android:layout_above="@+id/btnGroup">

	<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="12"
						android:id="@+id/btnPlunderCargo1"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Water"
						android:id="@+id/textView2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						android:autoText="false"
						/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll1"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="23"
						android:id="@+id/btnPlunderCargo2"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Furs"
						android:id="@+id/textView3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll2"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="34"
						android:id="@+id/btnPlunderCargo3"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Food"
						android:id="@+id/textView4"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll3"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="45"
						android:id="@+id/btnPlunderCargo4"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Ore"
						android:id="@+id/textView5"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll4"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="56"
						android:id="@+id/btnPlunderCargo5"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Games"
						android:id="@+id/textView6"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll5"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="67"
						android:id="@+id/btnPlunderCargo6"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Firearms"
						android:id="@+id/textView7"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll6"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="78"
						android:id="@+id/btnPlunderCargo7"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Medicine"
						android:id="@+id/textView8"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll7"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="89"
						android:id="@+id/btnPlunderCargo8"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Machines"
						android:id="@+id/textView9"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll8"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="90"
						android:id="@+id/btnPlunderCargo9"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Narcotics"
						android:id="@+id/textView10"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll9"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="01"
						android:id="@+id/btnPlunderCargo10"
						android:layout_column="0"
						android:onClick="btnPlunderCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Robots"
						android:id="@+id/textView11"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Max"
						android:id="@+id/btnPlunderCargoAll10"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnPlunderAllCargoQty"
						android:singleLine="true"
						android:ellipsize="marquee"/>

			</TableRow>

		</TableLayout>
	</ScrollView>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:id="@+id/btnGroup">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Bays: 0/15"
				android:id="@+id/txtPlunderCargoBays"
				android:layout_column="0"
				android:layout_span="2"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_weight="1"
				android:layout_gravity="bottom"/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Dump Cargo"
				android:id="@+id/btnPlunderDump"
				android:layout_above="@+id/btnPlunderDone"
				android:layout_alignRight="@+id/btnPlunderDone"

				android:onClick="btnDumpForm"
				android:layout_alignWithParentIfMissing="false"
				android:minWidth="80dp"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:layout_weight="1"
				/>

		<de.anderdonau.spacetrader.DataTypes.STButton
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Done"
				android:id="@+id/btnPlunderDone"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"

				android:onClick="btnPlunderDone"
				android:minWidth="80dp"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:layout_weight="1"
				/>
	</LinearLayout>

</RelativeLayout>