<!--
  ~ Copyright (c) 2014. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".WelcomeScreen">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Shipyard"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Cash: 11445 cr."
			android:id="@+id/txtShipyardCash"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="You have fuel to fly XX parsecs."
			android:id="@+id/txtShipyardFuelReserve"
			android:layout_below="@+id/textView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="30dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="A full fueltank costs XX credits."
			android:id="@+id/txtShipyardFuelCost"
			android:layout_below="@+id/txtShipyardFuelReserve"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Fuel"
			android:id="@+id/btnShipyardBuyFuel"
			android:layout_below="@+id/txtShipyardFuelCost"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:onClick="btnShipyardBuyFuel"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Full Tank"
			android:id="@+id/btnShipyardBuyMaxFuel"
			android:layout_below="@+id/txtShipyardFuelCost"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:onClick="btnShipyardBuyMaxFuel"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Your hull strength is at XXX%."
			android:id="@+id/txtShipyardHullStrength"
			android:layout_below="@+id/btnShipyardBuyFuel"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="25dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="No repairs are needed."
			android:id="@+id/txtShipyardRepairsNeeded"
			android:layout_below="@+id/txtShipyardHullStrength"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Repairs"
			android:id="@+id/btnShipyardBuyRepairs"
			android:layout_below="@+id/txtShipyardRepairsNeeded"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:onClick="btnShipyardBuyRepairs"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Full Repairs"
			android:id="@+id/btnShipyardBuyFullRepairs"
			android:layout_alignParentEnd="true"
			android:layout_alignTop="@+id/btnShipyardBuyRepairs"
			android:onClick="btnShipyardBuyFullRepairs"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="There are new ships for sale."
			android:id="@+id/txtShipyardNewShipsForSale"
			android:layout_below="@+id/btnShipyardBuyRepairs"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginTop="20dp"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy New Ship"
			android:id="@+id/btnShipyardBuyNewShip"
			android:layout_below="@+id/txtShipyardNewShipsForSale"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:onClick="btnBuyNewShip"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="You can buy an escape pod for 2000 credits."
			android:id="@+id/txtShipyardBuyEscapePod"
			android:layout_below="@+id/btnShipyardBuyNewShip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Escape Pod"
			android:id="@+id/btnShipyardBuyEscapePod"
			android:layout_below="@+id/txtShipyardBuyEscapePod"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:onClick="btnShipyardBuyEscapePod"/>

</RelativeLayout>