<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Benjamin Schieder
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Sell Cargo"
			android:id="@+id/textView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>

	<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/textView"
			android:layout_above="@+id/txtSellCargoBays">

		<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"

				android:stretchColumns="1">

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="12"
						android:id="@+id/btnSellCargo1"
						android:layout_column="0"
						style="@style/BuySellButtons"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Water"
						android:id="@+id/txtSellName1"
						android:layout_column="1"
						android:layout_gravity="center_vertical"
						android:autoText="false"
						/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll1"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="10 cr."
						android:id="@+id/txtSellCargoPrice1"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="23"
						android:id="@+id/btnSellCargo2"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Furs"
						android:id="@+id/txtSellName2"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll2"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="20 cr."
						android:id="@+id/txtSellCargoPrice2"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="34"
						android:id="@+id/btnSellCargo3"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Food"
						android:id="@+id/txtSellName3"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll3"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="30 cr."
						android:id="@+id/txtSellCargoPrice3"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="45"
						android:id="@+id/btnSellCargo4"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Ore"
						android:id="@+id/txtSellName4"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll4"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="40 cr."
						android:id="@+id/txtSellCargoPrice4"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="56"
						android:id="@+id/btnSellCargo5"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Games"
						android:id="@+id/txtSellName5"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll5"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="50 cr."
						android:id="@+id/txtSellCargoPrice5"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>

			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="67"
						android:id="@+id/btnSellCargo6"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Firearms"
						android:id="@+id/txtSellName6"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll6"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="60 cr."
						android:id="@+id/txtSellCargoPrice6"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="78"
						android:id="@+id/btnSellCargo7"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Medicine"
						android:id="@+id/txtSellName7"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll7"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="70 cr."
						android:id="@+id/txtSellCargoPrice7"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="89"
						android:id="@+id/btnSellCargo8"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Machines"
						android:id="@+id/txtSellName8"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll8"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="80 cr."
						android:id="@+id/txtSellCargoPrice8"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="90"
						android:id="@+id/btnSellCargo9"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Narcotics"
						android:id="@+id/txtSellName9"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll9"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="90 cr."
						android:id="@+id/txtSellCargoPrice9"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

			<TableRow
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal">

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="01"
						android:id="@+id/btnSellCargo10"
						android:layout_column="0"
						android:onClick="btnSellCargoCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Robots"
						android:id="@+id/txtSellName10"
						android:layout_column="1"
						android:layout_gravity="center_vertical"/>

				<de.anderdonau.spacetrader.DataTypes.STButton
						style="@style/BuySellButtons"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All"
						android:id="@+id/btnSellCargoAll10"
						android:layout_column="2"
						android:layout_gravity="center_horizontal"
						android:onClick="btnSellCargoAllCallback"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="100 cr."
						android:id="@+id/txtSellCargoPrice10"
						android:layout_column="3"
						android:layout_gravity="center_vertical|right"/>
			</TableRow>

		</TableLayout>
	</ScrollView>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Bays: 0/15"
			android:id="@+id/txtSellCargoBays"
			android:layout_column="0"
			android:layout_span="2"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Cash: 11445 cr."
			android:id="@+id/txtSellCargoCash"
			android:layout_span="3"
			android:singleLine="true"
			android:layout_gravity="right"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			/>
</RelativeLayout>